# Audio
af.fast_track_multiplier=1
audio_hal.disable_two_mic=true
ro.ril.samsung_nextgen_modem=1
ro.ril.needs_videocall_field=0
audio_hal.force_voice_config=wide

# Bluetooth
ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"
qcom.bluetooth.soc=rome

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Display
ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=196610
ro.sf.lcd_density=560

# Lockscreen rotate
lockscreen.rot_override=true

# Media
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# Camera
camera2.portability.force_api=1

# Network
# Define default initial receive window size in segments.
net.tcp.default_init_rwnd=60

# WiFi
wifi.interface=wlan0

#Treble
persist.media.treble_omx=false

# sdcardfs
ro.sys.sdcardfs=false

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Enable ADB Debugging By Default & Disable USB Debugging Popup
persist.adb.notify=0
persist.service.adb.enable=1 
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb

# Common RIL
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
net.tethering.noprovisioning=true